MetroSlider_SL4/MetroSliderRisk.xaml

<UserControl x:Class="MetroSlider_SL4.MetroSliderRisk"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="/MetroSlider_SL4;component/Fonts/Fonts.zip#Segoe UI" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Foreground" Value="#ff5f5f5f" />
        </Style>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="10" />
            <RowDefinition Height="150" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="230" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.ColumnSpan="2"
                   FontWeight="Bold"
                   Text="APPETITE FOR RISK" />

        <Path x:Name="UpArrow"
              Grid.Row="1"
              Width="10"
              Height="10"
              Margin="-12,0,0,0"
              MouseLeftButtonDown="UpArrow_MouseLeftButtonDown"
              Data="F1 M 610.68,232.403L 592.412,214.134C 591.77,213.492 590.807,213.3 589.968,213.648C 589.131,213.995 588.584,214.812 588.584,215.72L 588.584,252.257C 588.584,253.164 589.131,253.981 589.968,254.328C 590.247,254.444 590.538,254.498 590.826,254.498C 591.41,254.498 591.983,254.272 592.412,253.844L 610.68,235.573C 611.098,235.156 611.338,234.578 611.338,233.988C 611.338,233.398 611.098,232.82 610.68,232.403 Z "
              Fill="#FF617584"
              RenderTransformOrigin="0.5, 0.5"
              Stretch="Fill">
            <Path.RenderTransform>
                <RotateTransform Angle="270" CenterX="0.5" CenterY="0.5" />
            </Path.RenderTransform>
        </Path>

        <Slider x:Name="MySlider"
                Grid.Row="2"
                Margin="5,5,0,5"
                HorizontalAlignment="Left"
                VerticalAlignment="Stretch"
                IsDirectionReversed="True"
                LargeChange="1"
                Maximum="3"
                Minimum="1"
                Orientation="Vertical"
                SmallChange="1"
                Style="{StaticResource MetroSliderStyle}"
                Value="1" />

        <Grid Grid.Row="2"
              Grid.Column="1"
              Margin="0,4,0,4">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock x:Name="Option1"
                       Grid.Row="0"
                       VerticalAlignment="Top"
                       MouseLeftButtonDown="Option1_MouseLeftButtonDown"
                       Text="Risk adverse, the client would prefer safer investments and guarenteed returns"
                       TextWrapping="Wrap" />
            <TextBlock x:Name="Option2"
                       Grid.Row="1"
                       VerticalAlignment="Top"
                       MouseLeftButtonDown="Option2_MouseLeftButtonDown"
                       Text="Prepared for some risk but would prefer not to take too big a gamble"
                       TextWrapping="Wrap" />
            <TextBlock x:Name="Option3"
                       Grid.Row="2"
                       VerticalAlignment="Top"
                       MouseLeftButtonDown="Option3_MouseLeftButtonDown"
                       Text="Casino time baby!  Let's bet the house"
                       TextWrapping="Wrap" />
        </Grid>

        <Path x:Name="DownArrow"
              Grid.Row="3"
              Width="10"
              Height="10"
              Margin="-15,0,0,0"
              MouseLeftButtonDown="DownArrow_MouseLeftButtonDown"
              Data="F1 M 610.68,232.403L 592.412,214.134C 591.77,213.492 590.807,213.3 589.968,213.648C 589.131,213.995 588.584,214.812 588.584,215.72L 588.584,252.257C 588.584,253.164 589.131,253.981 589.968,254.328C 590.247,254.444 590.538,254.498 590.826,254.498C 591.41,254.498 591.983,254.272 592.412,253.844L 610.68,235.573C 611.098,235.156 611.338,234.578 611.338,233.988C 611.338,233.398 611.098,232.82 610.68,232.403 Z "
              Fill="#FF617584"
              RenderTransformOrigin="0.5, 0.5"
              Stretch="Fill">
            <Path.RenderTransform>
                <RotateTransform Angle="90" CenterX="0.5" CenterY="0.5" />
            </Path.RenderTransform>
        </Path>

    </Grid>
</UserControl>
